EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwteWFrLTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# EXPO_PUBLIC_API=http://192.168.1.74:4000
EXPO_PUBLIC_API=https://tip-driver-api.onrender.com
EXPO_PUBLIC_WEB=https://tip-driver-web-joshnosal.vercel.app/

# GARGAGE STUFF
API_URL=https://your-merchant-backend.com